{
	"nodes":[
		{"type":"text","text":"Read async the csv file resulted from Zotero export","id":"b86727ff2808c52b","x":-241,"y":-324,"width":250,"height":60,"color":"2"},
		{"type":"link","url":"https://csv.js.org/","id":"95b63159e72d66ee","x":280,"y":-580,"width":400,"height":400},
		{"id":"764549fe6f0aa2fc","x":-820,"y":-360,"width":400,"height":333,"type":"link","url":"https://www.npmjs.com/package/sqlite3?activeTab=readme"},
		{"id":"d63d9e0e311da30f","x":-241,"y":-140,"width":250,"height":60,"type":"text","text":"Manage the articles using a Sqlite3 local ad-hoc db"}
	],
	"edges":[
		{"id":"cef46f54a8f350f3","fromNode":"b86727ff2808c52b","fromSide":"bottom","toNode":"d63d9e0e311da30f","toSide":"top"},
		{"id":"3d999b89e2903072","fromNode":"95b63159e72d66ee","fromSide":"left","toNode":"b86727ff2808c52b","toSide":"right","label":"use\nstreams"},
		{"id":"9c148203104f1e1a","fromNode":"764549fe6f0aa2fc","fromSide":"right","toNode":"d63d9e0e311da30f","toSide":"left","label":"use\nSqlite3"}
	]
}