{
	"nodes":[
		{"id":"b86727ff2808c52b","x":-241,"y":-324,"width":250,"height":60,"color":"2","type":"text","text":"Read async the csv file resulted from Zotero export"},
		{"id":"98046a480044e801","x":-265,"y":-160,"width":299,"height":96,"type":"text","text":"Create a Map with all the ids generated by Zotero as key and the record object as value"},
		{"id":"95b63159e72d66ee","x":280,"y":-580,"width":400,"height":400,"type":"link","url":"https://csv.js.org/"}
	],
	"edges":[
		{"id":"cef46f54a8f350f3","fromNode":"b86727ff2808c52b","fromSide":"bottom","toNode":"98046a480044e801","toSide":"top"},
		{"id":"3d999b89e2903072","fromNode":"95b63159e72d66ee","fromSide":"left","toNode":"b86727ff2808c52b","toSide":"right","label":"use\nstreams"}
	]
}